# CRUDApp

./: README.md  pom.xml
src/main/java/configs/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDao.java  UserDaoImp.java
src/main/java/entity/: User.java
src/main/java/mapper/: UserMapper.java
src/main/java/service/: UserService.java  UserServiceImp.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/views/: createUserPage.ftl  editUser.ftl  hello.ftl  showUser.ftl  usersList.ftl
